
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pravee1247@gmail.com
spring.mail.password=ttwnczxrhwxwmojy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true